NEXT_PUBLIC_GOOGLE_ANALYTICS=G-VTSVZCSE1M
NEXT_PUBLIC_GOOGLE_ADS_TAG=UA-244497206-1
NEXT_PUBLIC_GOOGLE_ADS_CONVERSION_TAG=AW-11000944639
NEXT_PUBLIC_AMAZON_AFFILIATE_TAG=kutruffllc-20
WEBSITE_URL=https://pricey.wtf

