name: revalidate-cron

on:
  schedule:
    - cron: '2 4,5 * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call our API route
        run: |
          curl -i "https://pricey.wtf/api/revalidate?secret=${{secrets.API_SECRET_KEY}}&path=%2F"
