name: revalidate-cron

on:
  schedule:
    - cron: "1 4,5,12 * * *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call our API route
        run: |
          curl -i "https://pricey.wtf/api/revalidate?secret=${{secrets.NEXT_REVALIDATE_SECRET_TOKEN}}&path=%2F"
